# TamilyQuotes

./: build.gradle  runApp.txt
app/: build.gradle  google-services.json  lint-baseline.xml  tamilyQuotesKey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/muththamizh/tamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muththamizh/tamily/: AdmobNative.java  CustomSpinner.java
app/src/main/java/com/muththamizh/tamily/pojo/: Category.java  Quote.java  Trending.java
app/src/main/java/com/muththamizh/tamily/ui/activities/: Categories.java  FavQuotes.java  ImageQuotes.java  Quotes.java  Splash.java
app/src/main/java/com/muththamizh/tamily/ui/adapter/: CategoriesAdapter.java  ImageQuote.java  ImageQuoteAdapter.java  ImageQuoteRecyclerDecoration.java  ImageQuotesWithAdsAdapter.java  QuotesAdapter.java  (+3 more)
app/src/main/java/com/muththamizh/tamily/utils/: Application.java  Constants.java  FileUtils.java  FirebaseMessagingService.java  NotificationUtils.java  PrefManager.java
app/src/main/res/drawable/: btn_bg.xml  button_rounded_rect.xml  dotted_line.xml  ic_add_image.xml  ic_baseline_people_24.xml  ic_baseline_privacy_24.xml  ic_broken_heart.xml  ic_heart.xml  ic_icon_awesome_facebook.xml  ic_icon_awesome_heart.xml  ic_icon_awesome_mobile.xml  ic_icon_awesome_star.xml  ic_icon_feather_copy.xml  ic_icon_feather_download.xml  ic_icon_feather_menu.xml  ic_icon_feather_share_2.xml  ic_icon_ionic_ios_share_alt.xml  ic_instagram.xml  ic_stat_onesignal_default.xml  ic_top.xml  ic_touch_sound.xml  img_shape.xml  round_corners.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_image_quote.xml  activity_add_quote.xml  activity_add_trending_category.xml  activity_categories.xml  activity_dashboard.xml  activity_fav_quotes.xml  activity_login.xml  activity_quotes.xml  activity_quotes_admin.xml  activity_splash.xml  activity_upload_image_quote.xml  image_quote_layout.xml  item_category.xml  item_cats_admin.xml  item_image_quote.xml  item_quote.xml  item_quote_admin.xml  item_trending.xml  item_trending_category.xml  item_trending_cats_admin.xml  more_bottom_sheet.xml  native_ad.xml  native_ads.xml  popur_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/muththamizh/tamily/: ExampleUnitTest.java
(+13 files in other folders)
